<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"			
	    app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">


		<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView  
        android:text="Date"  
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:gravity="center_horizontal"			
		android:textColor="@color/textDarkPrimary"
        android:layout_margin="4dp" 
        android:id="@+id/textView1"  />  

			    <TextView  
        android:text="Acceleration"  
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal"				
		android:textColor="@color/textDarkPrimary"
        android:layout_margin="2dp" 
        android:id="@+id/textViewAcc"  />  

	    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/accelerometer_chart"
      android:layout_width="fill_parent"
      android:gravity="center_horizontal"
      android:layout_height="200dp"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="8dp" />
			
			<TextView  
				android:text="Orientation"  
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:gravity="center_horizontal"		
		android:textColor="@color/textDarkPrimary"
		android:layout_margin="2dp" 
        android:id="@+id/textViewAcc"  />  

			    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/orientation_chart"
      android:gravity="center_horizontal"
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="8dp" />

		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>