<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	 android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"			
            app:layout_scrollFlags="scroll|enterAlways"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.widget.NestedScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
    android:id="@+id/accelerometer_text"
    android:layout_width="fill_parent"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Accelerometer"
	android:textColor="@color/textDarkPrimary"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp" />

    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/accelerometer_chart"
      android:layout_width="fill_parent"
      android:gravity="center_horizontal"
      android:layout_height="200dp"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="8dp" />

    <TextView
      android:id="@+id/compass_text"
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:text="Orientation"
	android:textColor="@color/textDarkPrimary"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="10dp" />

    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/orientation_chart"
      android:gravity="center_horizontal"
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      tools:layout_editor_absoluteY="0dp"
      tools:layout_editor_absoluteX="8dp" />

		</LinearLayout>	
	</android.support.v4.widget.NestedScrollView>

    <Clever_Sensors_App.FloatingTextButton
        android:id="@+id/start_service_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp"
        app:floating_background_color="@color/colorAccent"
        app:floating_title=""
        app:floating_title_color="@android:color/white"
        app:layout_behavior="Clever_Sensors_App.SnackbarBehavior"  />

</android.support.design.widget.CoordinatorLayout>